<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <Title>SalaTools.Core</Title>
    <Authors>Bojan Sala</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/bawkee/SalaTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bawkee/SalaTools</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Bojan Sala's dotNet toolbox of various extensions and utilities that can be used in any app, library or service.</Description>
    <PackageTags>Utilities;Extensions;System.Reactive;Logging</PackageTags>
    <Copyright>Copyright (c) 2024 Bojan Sala</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="True" PackagePath="\" Visible="False" />
    <None Include="..\..\README.md" Pack="True" PackagePath="\" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="*" />
    <PackageReference Include="System.Reactive.Linq" Version="*" />
  </ItemGroup>

</Project>